# PowerDNS Authoritative Server config (dynamisch via envsubst)
launch=gmysql

gmysql-host=${DB_HOST}
gmysql-user=${DB_USER}
gmysql-password=${DB_PASSWORD}
gmysql-dbname=${DB_NAME}

api=yes
api-key=${API_KEY}

webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
